# Mount Drive

In [1]:
ls

sample_data/

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# Project Directory path 
project_dir = 'drive/MyDrive/COMPTECH/Data/W1-D1/'

In [4]:
import glob

# Using '*' pattern 
print('\nNamed with wildcard *:')
for name in glob.glob(project_dir+'*'):
    print(name)

Named with wildcard *:
drive/MyDrive/COMPTECH/Data/W1-D1/W1-D1.ipynb
drive/MyDrive/COMPTECH/Data/W1-D1/bak
drive/MyDrive/COMPTECH/Data/W1-D1/Churn-Modelling.xlsx
drive/MyDrive/COMPTECH/Data/W1-D1/Churn-Modelling.csv
drive/MyDrive/COMPTECH/Data/W1-D1/Lecture1_W1_D1.ipynb
drive/MyDrive/COMPTECH/Data/W1-D1/Churn-Demo-EDA.ipynb
drive/MyDrive/COMPTECH/Data/W1-D1/boxplot_plot.ipynb

In [5]:
print(project_dir+'*')

drive/MyDrive/COMPTECH/Data/W1-D1/*

In [6]:
# Using '*' pattern
print('\nNamed with wildcard *:')
for name in glob.glob(project_dir+'*.csv'):
    print(name)

Named with wildcard *:
drive/MyDrive/COMPTECH/Data/W1-D1/Churn-Modelling.csv

In [7]:
import pandas as pd
churn = pd.read_csv(project_dir+ 'Churn-Modelling.csv')

In [8]:
churn

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
0,1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1,NaN
1,2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0,NaN
2,3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1,NaN
3,4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0,NaN
4,5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9996,9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9997,9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1,NaN
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN
9999,10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0,NaN

In [9]:
type(churn)

pandas.core.frame.DataFrame

In [10]:
#set the RowNumber (Column zero) as the DataFrame Index
#this replaces the default index created by pandas
#notice we have one less column (14 instead of 15)
churn = pd.read_csv(project_dir+ 'Churn-Modelling.csv', index_col=0)
churn

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1,NaN
2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0,NaN
3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1,NaN
4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0,NaN
5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1,NaN
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN
10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0,NaN

# Simple Exporatory Data Analysis (EDA)

In [11]:
churn.head(7)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1,NaN
2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0,NaN
3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1,NaN
4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0,NaN
5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0,NaN
6,15574012,Chu,645,Spain,Male,44,8,114K,2,1,0,149756.71,1,NaN
7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN

In [12]:
churn.tail(10)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
9991,15798964,Nkemakonam,714,Germany,Male,33,3,35K,1,1,0,53667.08,0,NaN
9992,15769959,Ajuluchukwu,597,France,Female,53,4,88K,1,1,0,69384.71,1,NaN
9993,15657105,Chukwualuka,726,Spain,Male,36,2,0K,1,1,0,195192.40,0,NaN
9994,15569266,Rahman,644,France,Male,28,7,155K,1,1,0,29179.52,0,NaN
9995,15719294,Wood,800,France,Female,29,2,0K,2,0,0,167773.55,0,NaN
9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1,NaN
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN
10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0,NaN

In [14]:
churn.sample(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
7555,15569917,Obijiaku,706,Spain,Male,30,6,88K,2,0,0,137674.55,1,NaN
89,15622897,Sharpe,646,France,Female,46,4,0K,3,1,0,93251.42,1,NaN
3629,15573319,Azubuike,493,Germany,Female,35,8,178K,1,0,0,197428.64,0,NaN
4177,15579808,Kramer,754,Germany,Female,39,8,129K,1,1,1,87684.93,0,NaN
8662,15604020,Otoole,773,Germany,Female,36,4,106K,1,0,1,4395.45,0,NaN

In [15]:
type(churn)

pandas.core.frame.DataFrame

In [16]:
churn.shape

(10000, 14)

In [17]:
churn.shape[1]

14

In [18]:
churn.shape[0]

10000

In [19]:
type(churn.shape)

tuple

In [21]:
# Try this
# churn.shape[2]

In [22]:
type (churn.shape[1])

int

In [23]:
churn.Gender == 'Male'

RowNumber
1        False
2        False
3        False
4        False
5        False
         ...
9996      True
9997      True
9998     False
9999      True
10000    False
Name: Gender, Length: 10000, dtype: bool

In [ ]:
type(churn.Gender == 'Male')

pandas.core.series.Series

In [24]:
males =  churn[churn.Gender == 'Male']
males

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
6,15574012,Chu,645,Spain,Male,44,8,114K,2,1,0,149756.71,1,NaN
7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN
9,15792365,He,501,France,Male,44,4,142K,2,0,1,74940.50,0,NaN
10,15592389,H?,684,France,Male,27,2,135K,1,1,1,71725.73,0,NaN
11,15767821,Bearce,528,France,Male,31,6,102K,2,0,0,80181.12,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,15657105,Chukwualuka,726,Spain,Male,36,2,0K,1,1,0,195192.40,0,NaN
9994,15569266,Rahman,644,France,Male,28,7,155K,1,1,0,29179.52,0,NaN
9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN

In [25]:
type(males)

pandas.core.frame.DataFrame

In [26]:
males.shape

(5457, 14)

In [27]:
males.shape[0]

5457

In [ ]:
males.shape[0]/churn.shape[0]

0.5457

In [ ]:
churn[churn.Gender== 'Male']

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Unnamed: 14
RowNumber,,,,,,,,,,,,,,
6,15574012,Chu,645,Spain,Male,44,8,114K,2,1,0,149756.71,1,NaN
7,15592531,Bartlett,822,France,Male,50,7,0K,2,1,1,10062.80,0,NaN
9,15792365,He,501,France,Male,44,4,142K,2,0,1,74940.50,0,NaN
10,15592389,H?,684,France,Male,27,2,135K,1,1,1,71725.73,0,NaN
11,15767821,Bearce,528,France,Male,31,6,102K,2,0,0,80181.12,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,15657105,Chukwualuka,726,Spain,Male,36,2,0K,1,1,0,195192.40,0,NaN
9994,15569266,Rahman,644,France,Male,28,7,155K,1,1,0,29179.52,0,NaN
9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0,NaN
9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0,NaN
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1,NaN

In [28]:
churn.groupby(["Geography", "Gender"])["Exited"].count()

Geography  Gender
France     Female    2261
           Male      2753
Germany    Female    1193
           Male      1316
Spain      Female    1089
           Male      1388
Name: Exited, dtype: int64

In [ ]:
# data_groupby_sex_describe=data.groupby('SEX').describe()

In [29]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  object
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
 13  Unnamed: 14      0 non-null      float64
dtypes: float64(2), int64(8), object(4)
memory usage: 1.1+ MB

In [30]:
# churn.count().isnull()
churn['Age'].isna().sum()

0

In [ ]:
churn['Unnamed: 14'].isna().sum()

10000

In [ ]:
# all the content of column 13 is NaN (NaN), we can safely delete this column
churn['Unnamed: 14']

RowNumber
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
         ..
9996    NaN
9997    NaN
9998    NaN
9999    NaN
10000   NaN
Name: Unnamed: 14, Length: 10000, dtype: float64

In [ ]:
churn[:5].isna().sum()

In [31]:
del churn['Unnamed: 14']

In [32]:
# we now have 13 columns
churn

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0K,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57K,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0K,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130K,1,1,0,38190.78,0

In [33]:
churn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  object
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 1.1+ MB

# selcting rows

In [34]:
# selecting by rows
churn[1:5]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0

In [35]:
churn[0:5]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0K,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,84K,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,160K,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0K,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,126K,1,1,1,79084.10,0

In [36]:
churn[-2:-1]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
9999,15682355,Sabbatini,772,Germany,Male,42,3,75K,2,1,0,92888.52,1

In [37]:
churn.loc[5,'CustomerId']

15737888

In [39]:
# churn.loc[0,'CustomerId']

In [ ]:
churn.iloc[4,0]

15737888

In [ ]:
churn.loc[:,'CustomerId']

RowNumber
1        15634602
2        15647311
3        15619304
4        15701354
5        15737888
           ...
9996     15606229
9997     15569892
9998     15584532
9999     15682355
10000    15628319
Name: CustomerId, Length: 10000, dtype: int64

In [ ]:
churn.iloc[:,5]

RowNumber
1        42
2        41
3        42
4        39
5        43
         ..
9996     39
9997     35
9998     36
9999     42
10000    28
Name: Age, Length: 10000, dtype: int64

In [40]:
churn[:5].isna().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [41]:
churn.describe()

,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [ ]:
# overall correlations
churn.corr()

,CustomerId,CreditScore,Age,Tenure,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,1.000000,0.005308,0.009497,-0.014883,0.016972,-0.014025,0.001665,0.015271,-0.006248
CreditScore,0.005308,1.000000,-0.003965,0.000842,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,0.009497,-0.003965,1.000000,-0.009997,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,-0.014883,0.000842,-0.009997,1.000000,0.013444,0.022583,-0.028362,0.007784,-0.014001
NumOfProducts,0.016972,0.012238,-0.030680,0.013444,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,-0.014025,-0.005458,-0.011721,0.022583,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.001665,0.025651,0.085472,-0.028362,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,0.015271,-0.001384,-0.007201,0.007784,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.006248,-0.027094,0.285323,-0.014001,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [42]:
churn.describe(include=['O'])

       Surname Geography Gender Balance
count    10000     10000  10000   10000
unique    2932         3      2     195
top      Smith    France   Male      0K
freq        32      5014   5457    3617

In [44]:
churn.describe(include='all')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,2932,NaN,3,2,NaN,NaN,195,NaN,NaN,NaN,NaN,NaN
top,NaN,Smith,NaN,France,Male,NaN,NaN,0K,NaN,NaN,NaN,NaN,NaN
freq,NaN,32,NaN,5014,5457,NaN,NaN,3617,NaN,NaN,NaN,NaN,NaN
mean,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,NaN,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,NaN,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,NaN,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,NaN,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,NaN,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,NaN,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,NaN,4.000000,1.00000,1.000000,199992.480000,1.000000

In [45]:
g1 = churn.groupby(['Gender']).size(); g1

Gender
Female    4543
Male      5457
dtype: int64

In [46]:
g1 = churn.groupby(['Geography']).size(); g1

Geography
France     5014
Germany    2509
Spain      2477
dtype: int64

# Additional EDA

In [47]:
churn['Age']

RowNumber
1        42
2        41
3        42
4        39
5        43
         ..
9996     39
9997     35
9998     36
9999     42
10000    28
Name: Age, Length: 10000, dtype: int64

In [48]:
churn.Age

RowNumber
1        42
2        41
3        42
4        39
5        43
         ..
9996     39
9997     35
9998     36
9999     42
10000    28
Name: Age, Length: 10000, dtype: int64

In [49]:
type(churn.Age)

pandas.core.series.Series

In [50]:
churn[['Age']]

           Age
RowNumber
1           42
2           41
3           42
4           39
5           43
...        ...
9996        39
9997        35
9998        36
9999        42
10000       28

[10000 rows x 1 columns]

In [ ]:
type(churn['Age'])

pandas.core.series.Series

In [ ]:
type(churn[['Age']])

pandas.core.frame.DataFrame

In [ ]:
Age = churn['Age']
Age

RowNumber
1        42
2        41
3        42
4        39
5        43
         ..
9996     39
9997     35
9998     36
9999     42
10000    28
Name: Age, Length: 10000, dtype: int64

In [52]:
Age = churn.Age 
Age

RowNumber
1        42
2        41
3        42
4        39
5        43
         ..
9996     39
9997     35
9998     36
9999     42
10000    28
Name: Age, Length: 10000, dtype: int64

In [ ]:
type(Age)

pandas.core.series.Series

In [ ]:
Age.value_counts()

37    478
38    477
35    474
36    456
34    447
     ...
92      2
82      1
88      1
85      1
83      1
Name: Age, Length: 70, dtype: int64

In [53]:
Age.describe()

count    10000.000000
mean        38.921800
std         10.487806
min         18.000000
25%         32.000000
50%         37.000000
75%         44.000000
max         92.000000
Name: Age, dtype: float64

In [54]:
Age.describe()[1]

38.9218

In [55]:
Age.describe()[-1]

92.0

In [56]:
Age.mean()

38.9218

# Change column order

In [57]:
churn.columns

Index(['CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited'],
      dtype='object')

In [59]:
newColOrder = ['CustomerId', 'Geography','Surname', 'CreditScore', 'Gender', 'Age',
       'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'Exited']

In [60]:
churn = churn[newColOrder]
churn

,CustomerId,Geography,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,France,Hargrave,619,Female,42,2,0K,1,1,1,101348.88,1
2,15647311,Spain,Hill,608,Female,41,1,84K,1,0,1,112542.58,0
3,15619304,France,Onio,502,Female,42,8,160K,3,1,0,113931.57,1
4,15701354,France,Boni,699,Female,39,1,0K,2,0,0,93826.63,0
5,15737888,Spain,Mitchell,850,Female,43,2,126K,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,France,Obijiaku,771,Male,39,5,0K,2,1,0,96270.64,0
9997,15569892,France,Johnstone,516,Male,35,10,57K,1,1,1,101699.77,0
9998,15584532,France,Liu,709,Female,36,7,0K,1,0,1,42085.58,1
9999,15682355,Germany,Sabbatini,772,Male,42,3,75K,2,1,0,92888.52,1
10000,15628319,France,Walker,792,Female,28,4,130K,1,1,0,38190.78,0

# change the index

In [61]:
print (churn.CustomerId.count())
print (churn.CustomerId.nunique())

10000
10000

In [67]:
# churn = churn.set_index('CustomerId')
# churn

In [ ]:
churn.set_index('CustomerId', inplace=True)
churn

,Geography,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,,
15634602,France,Hargrave,619,Female,42,2,0K,1,1,1,101348.88,1
15647311,Spain,Hill,608,Female,41,1,84K,1,0,1,112542.58,0
15619304,France,Onio,502,Female,42,8,160K,3,1,0,113931.57,1
15701354,France,Boni,699,Female,39,1,0K,2,0,0,93826.63,0
15737888,Spain,Mitchell,850,Female,43,2,126K,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15606229,France,Obijiaku,771,Male,39,5,0K,2,1,0,96270.64,0
15569892,France,Johnstone,516,Male,35,10,57K,1,1,1,101699.77,0
15584532,France,Liu,709,Female,36,7,0K,1,0,1,42085.58,1
15682355,Germany,Sabbatini,772,Male,42,3,75K,2,1,0,92888.52,1
15628319,France,Walker,792,Female,28,4,130K,1,1,0,38190.78,0

In [68]:
churn.shape

(10000, 12)