# Read Excel Demo

In [ ]:
import pandas as pd

# notice raw=true
# skipped 4 header rows, 1 footer row
# selected columns A, then C through T
perCapitaGDP = pd.read_excel(
                            'https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter01/data/GDPpercapita.xlsx?raw=true'
                            , sheet_name="OECD.Stat export"
                            , skiprows=4
                            , skipfooter=1
                            , usecols="A, C:T"
                            )

In [ ]:
perCapitaGDP.shape

(702, 19)

In [ ]:
perCapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

In [ ]:
perCapitaGDP

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Metropolitan areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AUS: Australia,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,AUS01: Greater Sydney,43313,44008,45424,45837,45423,45547,45880,45225,45900,45672,46535,47350,47225,48510,50075,50519,50578,49860
3,AUS02: Greater Melbourne,40125,40894,41602,42188,41484,41589,42316,40975,41384,40943,41165,41264,41157,42114,42928,42671,43025,42674
4,AUS03: Greater Brisbane,37580,37564,39080,40762,42976,44475,44635,46192,43507,42774,44166,43764,43379,43754,44388,45723,46876,46640
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
697,USA164: Linn,53047,51751,54894,58660,60195,58244,61742,60002,63176,66241,66516,66029,64187,67125,69490,69645,67553,68683
698,USA165: Lafayette (IN),38057,38723,39173,40412,40285,40879,41717,41232,37789,40621,41822,40280,41341,41680,41763,42370,42562,44206
699,USA167: Weber,34592,34997,35587,35776,37613,41213,41554,39321,38819,38171,37716,37141,36816,37418,39144,39950,40846,40930
700,USA169: Cass,44597,46856,49043,49134,49584,50417,51596,52285,49945,51396,53001,57056,56906,57475,57402,56600,55201,56094
701,USA170: Benton (AR),41988,44687,45296,47799,49260,47329,45503,44040,42369,43366,43168,44525,47191,48526,49483,48955,49987,49872


- Check the column names and identify any issues?
-
-
-
-
-
-

In [ ]:
perCapitaGDP.rename(columns={'Year' : 'Metro'})
perCapitaGDP.sample(5)

,Year,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
602,USA67: San Joaquin,34704,35482,36413,37747,38910,39019,38827,37753,36418,35188,34715,35135,36517,37654,39048,38586,39669,40734
662,USA127: Madison,52041,53094,54361,57412,58513,58431,58948,59269,59578,61066,60728,59620,58969,58338,59391,60046,60360,61686
204,FR010: Montpellier,32121,31724,32047,32795,33363,34031,34296,35931,35371,35567,35987,35410,34587,34444,34341,34587,34859,35263
335,JPN07: Okayama,33702,33954,34087,34286,35492,38587,38262,36052,34698,35146,37083,36299,37857,37224,38399,37821,..,..
489,NL013: Nijmegen,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..

In [ ]:
perCapitaGDP.rename(columns={'Year' : 'Metro'}, inplace=True)
perCapitaGDP.sample(5)

,Metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
539,USA04: Washington (Greater),86043,88600,91303,95651,99735,100041,100433,100248,99981,101632,101815,101767,100518,100433,102648,104586,104835,106789
669,USA134: Sebastian,31921,32603,33903,35440,36250,37733,36561,36328,33325,34804,35415,34914,35056,35015,35114,34829,34627,34809
55,CL017: Talca,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
467,MEX56: Colima,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
336,JPN08: Hiroshima,32942,32639,34267,34744,36244,37753,39647,36993,35416,36017,37731,36581,37599,38950,39744,40027,..,..

In [ ]:
perCapitaGDP.sample(5)

,Metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
179,ES021: Alicante,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
35,CAN09: Hamilton,..,..,..,..,..,..,..,..,37164,37504,37832,38045,38031,39226,41388,41112,..,..
7,AUS06: Gold Coast,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
128,DE064: Neubrandenburg,26284,26183,27336,27829,27314,28937,29635,29475,29236,29645,30464,31029,31054,31546,31759,31951,33542,34019
583,USA48: Jefferson (AL),46830,48414,48945,51273,52536,51804,52190,51966,48770,49197,50189,51026,50771,50927,52276,52089,53799,55727

In [ ]:
perCapitaGDP.describe()

,Metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701
unique,702,422,438,439,437,447,448,447,453,467,468,481,478,479,478,479,480,445,440
top,Metropolitan areas,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,1,277,261,261,261,254,254,254,246,230,230,221,221,221,221,221,221,256,260

In [ ]:
perCapitaGDP.describe(include=['O'])

,Metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701
unique,702,422,438,439,437,447,448,447,453,467,468,481,478,479,478,479,480,445,440
top,Metropolitan areas,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,1,277,261,261,261,254,254,254,246,230,230,221,221,221,221,221,221,256,260

In [ ]:
perCapitaGDP.describe(include='all')

,Metro,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
count,702,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701,701
unique,702,422,438,439,437,447,448,447,453,467,468,481,478,479,478,479,480,445,440
top,Metropolitan areas,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
freq,1,277,261,261,261,254,254,254,246,230,230,221,221,221,221,221,221,256,260

In [ ]:
# notice all columns are objects
perCapitaGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 702 entries, 0 to 701
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Metro   702 non-null    object
 1   2001    701 non-null    object
 2   2002    701 non-null    object
 3   2003    701 non-null    object
 4   2004    701 non-null    object
 5   2005    701 non-null    object
 6   2006    701 non-null    object
 7   2007    701 non-null    object
 8   2008    701 non-null    object
 9   2009    701 non-null    object
 10  2010    701 non-null    object
 11  2011    701 non-null    object
 12  2012    701 non-null    object
 13  2013    701 non-null    object
 14  2014    701 non-null    object
 15  2015    701 non-null    object
 16  2016    701 non-null    object
 17  2017    701 non-null    object
 18  2018    701 non-null    object
dtypes: object(19)
memory usage: 104.3+ KB

`**This file still needs a bit of work to clean up!**`