# Read CSV Demo

In [ ]:
import pandas as pd
landtemps = pd.read_csv('https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter01/data/landtempssample.csv?raw=true'
                       )
landtemps.head()

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.9000,-110.7500,2773.7,INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.3500,-70.3330,58.0,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.3703,-91.1242,61.0,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.2833,140.6000,65.5,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.7803,143.5036,79.4,MUSGRAVE,AS,Australia

In [ ]:
# note the change to the decimal points displayed
pd.options.display.float_format = '{:,.2f}'.format
landtemps.head()

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia

In [ ]:
landtemps.sample()

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
97775,ASN00073142,2017,7,6.44,-34.63,148.04,335.00,COOTAMUNDRA_AIRPORT,AS,Australia

In [ ]:
landtemps.sample(5)

,locationid,year,month,temp,latitude,longitude,stnelev,station,countryid,country
68645,IV000005562,2013,8,26.52,6.65,-4.70,110.00,DIMBOKRO,IV,Cote D'Ivoire
31554,USC00182523,1952,3,NaN,38.88,-75.80,14.90,DENTON_2_E,US,United States
40180,USC00190535,1930,6,20.78,42.48,-71.28,48.80,BEDFORD,US,United States
98169,CD000064751,2018,9,NaN,13.22,18.32,334.00,ATI,CD,Chad
31241,USW00013883,1947,6,26.29,33.95,-81.12,70.40,COLUMBIA,US,United States

In [ ]:
landtemps = pd.read_csv('https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter01/data/landtempssample.csv?raw=true'
                        , skiprows=1
                       )
landtemps.head()

,USS0010K01S,2000,4,5.27,39.9,-110.75,2773.7,INDIAN_CANYON,US,United States
0,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
1,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
2,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
3,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
4,USW00024151,1991,4,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States

In [21]:
landtemps = pd.read_csv('https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter01/data/landtempssample.csv?raw=true'
                        , skiprows=1
                        , names = ['stationID','year','month','avgtemp','latitude','longitude','stationElevation','station','countryid','country']
                       )
landtemps.head()

,stationID,year,month,avgtemp,latitude,longitude,stationElevation,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia

In [22]:
landtemps

,stationID,year,month,avgtemp,latitude,longitude,stationElevation,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
...,...,...,...,...,...,...,...,...,...,...
99995,MXXLT347415,1991,4,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,RSM00032287,1991,11,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,ARM00087166,1937,4,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,CA006137361,1958,10,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,CA006137361,1966,1,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada

In [23]:
print(landtemps)

         stationID  year  month  avgtemp  latitude  longitude  \
0      USS0010K01S  2000      4     5.27     39.90    -110.75
1      CI000085406  1940      5    18.04    -18.35     -70.33
2      USC00036376  2013     12     6.22     34.37     -91.12
3      ASN00024002  1963      2    22.93    -34.28     140.60
4      ASN00028007  2001     11      NaN    -14.78     143.50
...            ...   ...    ...      ...       ...        ...
99995  MXXLT347415  1991      4    29.02     17.78     -96.31
99996  RSM00032287  1991     11    -2.81     57.08     156.70
99997  ARM00087166  1937      4    19.42    -27.45     -58.76
99998  CA006137361  1958     10    10.02     42.78     -81.17
99999  CA006137361  1966      1    -7.85     42.78     -81.17

       stationElevation               station countryid        country
0              2,773.70         INDIAN_CANYON        US  United States
1                 58.00                 ARICA        CI          Chile
2                 61.00         SAINT_CHARLES        US  United States
3                 65.50      BERRI_IRRIGATION        AS      Australia
4                 79.40              MUSGRAVE        AS      Australia
...                 ...                   ...       ...            ...
99995             65.00  VALLE_NACIONAL_VALLE        MX         Mexico
99996              3.00        UST_HAIRYUZOVO        RS         Russia
99997             61.90            CORRIENTES        AR      Argentina
99998            236.00             ST_THOMAS        CA         Canada
99999            236.00             ST_THOMAS        CA         Canada

[100000 rows x 10 columns]

In [ ]:
landtemps.dtypes

stationID            object
year                  int64
month                 int64
avgtemp             float64
latitude            float64
longitude           float64
stationElevation    float64
station              object
countryid            object
country              object
dtype: object

In [ ]:
landtemps = pd.read_csv('https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter01/data/landtempssample.csv?raw=true'
                        , skiprows=1
                        , names = ['stationID','year','month','avgtemp','latitude','longitude','stationElevation','station','countryid','country']
                        , parse_dates={'date' : ['month', 'year']} 
                       )
landtemps.head()

,date,stationID,avgtemp,latitude,longitude,stationElevation,station,countryid,country
0,2000-04-01,USS0010K01S,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,1940-05-01,CI000085406,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,2013-12-01,USC00036376,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,1963-02-01,ASN00024002,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,2001-11-01,ASN00028007,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia

In [ ]:
landtemps.dtypes

date                datetime64[ns]
stationID                   object
avgtemp                    float64
latitude                   float64
longitude                  float64
stationElevation           float64
station                     object
countryid                   object
country                     object
dtype: object

- What is the advantage of using a datetime datatype?

In [ ]:
landtemps.shape

(100000, 9)

In [ ]:
# did the column name change?
landtemps.rename(columns={'stationElevation' : 'stnElv'}) 
landtemps

,stationID,year,month,avgtemp,latitude,longitude,stationElevation,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
...,...,...,...,...,...,...,...,...,...,...
99995,MXXLT347415,1991,4,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,RSM00032287,1991,11,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,ARM00087166,1937,4,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,CA006137361,1958,10,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,CA006137361,1966,1,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada

In [ ]:
# how about now?
landtemps.rename(columns={'stationElevation' : 'stnElv'}, inplace=True) 
landtemps

,stationID,year,month,avgtemp,latitude,longitude,stnElv,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia
...,...,...,...,...,...,...,...,...,...,...
99995,MXXLT347415,1991,4,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,RSM00032287,1991,11,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,ARM00087166,1937,4,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,CA006137361,1958,10,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,CA006137361,1966,1,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada

In [ ]:
# notice the avgtemp on row 4
landtemps.isnull()

,stationID,year,month,avgtemp,latitude,longitude,stnElv,station,countryid,country
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
99995,False,False,False,False,False,False,False,False,False,False
99996,False,False,False,False,False,False,False,False,False,False
99997,False,False,False,False,False,False,False,False,False,False
99998,False,False,False,False,False,False,False,False,False,False
99999,False,False,False,False,False,False,False,False,False,False

In [ ]:
landtemps.isnull().sum()

stationID        0
year             0
month            0
avgtemp      14446
latitude         0
longitude        0
stnElv           0
station          0
countryid        0
country          5
dtype: int64

In [ ]:
# Question: What is is total of 85554 and 14446?
landtemps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   stationID  100000 non-null  object
 1   year       100000 non-null  int64
 2   month      100000 non-null  int64
 3   avgtemp    85554 non-null   float64
 4   latitude   100000 non-null  float64
 5   longitude  100000 non-null  float64
 6   stnElv     100000 non-null  float64
 7   station    100000 non-null  object
 8   countryid  100000 non-null  object
 9   country    99995 non-null   object
dtypes: float64(4), int64(2), object(4)
memory usage: 7.6+ MB

In [ ]:
landtemps.dropna(subset=['avgtemp'])
landtemps.shape

(100000, 10)

In [ ]:
# drop all rows where avgtemp is NaN
landtemps.dropna(subset=['avgtemp'], inplace=True)
landtemps.shape

(85554, 10)

In [ ]:
# Notice index # 4 has been removed
landtemps.head()

,stationID,year,month,avgtemp,latitude,longitude,stnElv,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
5,USW00024151,1991,4,5.59,42.15,-112.29,"1,362.50",MALAD_CITY,US,United States

In [27]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [29]:
landtemps.head()
landtemps.tail()

,stationID,year,month,avgtemp,latitude,longitude,stationElevation,station,countryid,country
0,USS0010K01S,2000,4,5.27,39.90,-110.75,"2,773.70",INDIAN_CANYON,US,United States
1,CI000085406,1940,5,18.04,-18.35,-70.33,58.00,ARICA,CI,Chile
2,USC00036376,2013,12,6.22,34.37,-91.12,61.00,SAINT_CHARLES,US,United States
3,ASN00024002,1963,2,22.93,-34.28,140.60,65.50,BERRI_IRRIGATION,AS,Australia
4,ASN00028007,2001,11,NaN,-14.78,143.50,79.40,MUSGRAVE,AS,Australia

,stationID,year,month,avgtemp,latitude,longitude,stationElevation,station,countryid,country
99995,MXXLT347415,1991,4,29.02,17.78,-96.31,65.00,VALLE_NACIONAL_VALLE,MX,Mexico
99996,RSM00032287,1991,11,-2.81,57.08,156.70,3.00,UST_HAIRYUZOVO,RS,Russia
99997,ARM00087166,1937,4,19.42,-27.45,-58.76,61.90,CORRIENTES,AR,Argentina
99998,CA006137361,1958,10,10.02,42.78,-81.17,236.00,ST_THOMAS,CA,Canada
99999,CA006137361,1966,1,-7.85,42.78,-81.17,236.00,ST_THOMAS,CA,Canada