In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.max_columns', 30)

#  NLS 97 - NLS â€“ National Longitudinal Survey of Youth for 1997 (NLS) dataset

Longitudinal Study tracking college enrollment over a period of time

A survey conducted by the United States government that surveyed the same group of individuals from 1997 to 2017

https://www.nlsinfo.org/investigator/pages/search

In [2]:
nls97 = pd.read_csv("https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter03/data/nls97.csv?raw=true")
nls97

,personid,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,100061,Female,5,1980,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,6.00,NaN,NaN,306.00,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,100139,Male,9,1983,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,3 to 10 hours a week,8.00,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,100284,Male,11,1984,7.00,Never-married,1.00,0.00,"58,000.00",None,11 to 20 hours a week,7.00,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,100583,Male,1,1980,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,3 to 10 hours a week,6.00,NaN,NaN,291.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,999291,Female,4,1981,16.00,Married,NaN,NaN,"35,000.00",7 to 9 hours a week,Less than 2 hours per week,7.00,440.00,350.00,311.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8980,999406,Male,7,1982,14.00,Never-married,NaN,NaN,"116,000.00",4 to 6 hours a week,3 to 10 hours a week,6.00,460.00,440.00,217.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8981,999543,Female,8,1984,12.00,Divorced,2.00,0.00,NaN,None,3 to 10 hours a week,6.00,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8982,999698,Female,5,1983,12.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,More than 40 hours a week,6.00,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8983,999963,Female,9,1982,17.00,Married,2.00,0.00,"50,000.00",4 to 6 hours a week,3 to 10 hours a week,6.00,460.00,660.00,378.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [3]:
nls97.dtypes

personid                   int64
gender                    object
birthmonth                 int64
birthyear                  int64
highestgradecompleted    float64
                          ...
colenroct15               object
colenrfeb16               object
colenroct16               object
colenrfeb17               object
colenroct17               object
Length: 89, dtype: object

In [4]:
type(nls97.dtypes)

pandas.core.series.Series

In [5]:
dtypesdf = pd.DataFrame(nls97.dtypes)
dtypesdf

                             0
personid                 int64
gender                  object
birthmonth               int64
birthyear                int64
highestgradecompleted  float64
...                        ...
colenroct15             object
colenrfeb16             object
colenroct16             object
colenrfeb17             object
colenroct17             object

[89 rows x 1 columns]

In [6]:
dtypesdf.iloc[50:60,:]

                  0
colenroct98  object
colenrfeb99  object
colenroct99  object
colenrfeb00  object
colenroct00  object
colenrfeb01  object
colenroct01  object
colenrfeb02  object
colenroct02  object
colenrfeb03  object

In [7]:
nls97 = pd.read_csv("https://github.com/PacktPublishing/Python-Data-Cleaning-Cookbook/blob/master/Chapter03/data/nls97.csv?raw=true"
                    ,parse_dates={'birthDate' : ['birthmonth', 'birthyear']} 
                    )
nls97

,birthDate,personid,gender,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
0,1980-05-01,100061,Female,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,6.00,NaN,NaN,306.00,350.00,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
1,1983-09-01,100139,Male,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,3 to 10 hours a week,8.00,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
2,1984-11-01,100284,Male,7.00,Never-married,1.00,0.00,"58,000.00",None,11 to 20 hours a week,7.00,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
3,1982-04-01,100292,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345.00,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
4,1980-01-01,100583,Male,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,3 to 10 hours a week,6.00,NaN,NaN,291.00,283.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8979,1981-04-01,999291,Female,16.00,Married,NaN,NaN,"35,000.00",7 to 9 hours a week,Less than 2 hours per week,7.00,440.00,350.00,311.00,323.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8980,1982-07-01,999406,Male,14.00,Never-married,NaN,NaN,"116,000.00",4 to 6 hours a week,3 to 10 hours a week,6.00,460.00,440.00,217.00,280.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8981,1984-08-01,999543,Female,12.00,Divorced,2.00,0.00,NaN,None,3 to 10 hours a week,6.00,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8982,1983-05-01,999698,Female,12.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,More than 40 hours a week,6.00,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
8983,1982-09-01,999963,Female,17.00,Married,2.00,0.00,"50,000.00",4 to 6 hours a week,3 to 10 hours a week,6.00,460.00,660.00,378.00,382.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Set Index



---
*    **Is there a candidate index in the dataset?**
*
*
*
*
*
*
---

In [8]:
nls97.index

RangeIndex(start=0, stop=8984, step=1)

In [9]:
# check for uniquness 
nls97.shape[0]
print()
nls97['personid'].nunique()
print()
nls97['personid'].count()

8984

8984

8984

In [10]:
print(nls97.shape[0])
print(nls97['personid'].nunique())
print(nls97['personid'].count())

8984
8984
8984

In [11]:
nls97.set_index("personid", inplace=True)
nls97.head(5)

,birthDate,gender,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,1980-05-01,Female,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,6.00,NaN,NaN,306.00,350.00,280.00,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,1983-09-01,Male,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,3 to 10 hours a week,8.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,1984-11-01,Male,7.00,Never-married,1.00,0.00,"58,000.00",None,11 to 20 hours a week,7.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,1982-04-01,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345.00,345.00,370.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,1980-01-01,Male,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,3 to 10 hours a week,6.00,NaN,NaN,291.00,283.00,285.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [12]:
nls97.index

Int64Index([100061, 100139, 100284, 100292, 100583, 100833, 100931, 101089,
            101122, 101132,
            ...
            998997, 999031, 999053, 999087, 999103, 999291, 999406, 999543,
            999698, 999963],
           dtype='int64', name='personid', length=8984)

## Check Data Types

In [13]:
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 87 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   birthDate              8984 non-null   datetime64[ns]
 1   gender                 8984 non-null   object
 2   highestgradecompleted  6663 non-null   float64
 3   maritalstatus          6672 non-null   object
 4   childathome            4791 non-null   float64
 5   childnotathome         4791 non-null   float64
 6   wageincome             5091 non-null   float64
 7   weeklyhrscomputer      6710 non-null   object
 8   weeklyhrstv            6711 non-null   object
 9   nightlyhrssleep        6706 non-null   float64
 10  satverbal              1406 non-null   float64
 11  satmath                1407 non-null   float64
 12  gpaoverall             6004 non-null   float64
 13  gpaenglish             5798 non-null   float64
 14  gpamath                5766 non-null   float64
 15  gpascience             5684 non-null   float64
 16  highestdegree          8953 non-null   object
 17  govprovidejobs         1833 non-null   object
 18  govpricecontrols       1859 non-null   object
 19  govhealthcare          1874 non-null   object
 20  govelderliving         1872 non-null   object
 21  govindhelp             1815 non-null   object
 22  govunemp               1811 non-null   object
 23  govincomediff          1775 non-null   object
 24  govcollegefinance      1875 non-null   object
 25  govdecenthousing       1847 non-null   object
 26  govprotectenvironment  1860 non-null   object
 27  weeksworked00          8603 non-null   float64
 28  weeksworked01          8564 non-null   float64
 29  weeksworked02          8556 non-null   float64
 30  weeksworked03          8490 non-null   float64
 31  weeksworked04          8458 non-null   float64
 32  weeksworked05          8403 non-null   float64
 33  weeksworked06          8340 non-null   float64
 34  weeksworked07          8272 non-null   float64
 35  weeksworked08          8186 non-null   float64
 36  weeksworked09          8146 non-null   float64
 37  weeksworked10          8054 non-null   float64
 38  weeksworked11          7968 non-null   float64
 39  weeksworked12          7747 non-null   float64
 40  weeksworked13          7680 non-null   float64
 41  weeksworked14          7612 non-null   float64
 42  weeksworked15          7389 non-null   float64
 43  weeksworked16          7068 non-null   float64
 44  weeksworked17          6670 non-null   float64
 45  colenrfeb97            1250 non-null   object
 46  colenroct97            8501 non-null   object
 47  colenrfeb98            8501 non-null   object
 48  colenroct98            8888 non-null   object
 49  colenrfeb99            8865 non-null   object
 50  colenroct99            8851 non-null   object
 51  colenrfeb00            8820 non-null   object
 52  colenroct00            8805 non-null   object
 53  colenrfeb01            8786 non-null   object
 54  colenroct01            8758 non-null   object
 55  colenrfeb02            8732 non-null   object
 56  colenroct02            8698 non-null   object
 57  colenrfeb03            8658 non-null   object
 58  colenroct03            8622 non-null   object
 59  colenrfeb04            8578 non-null   object
 60  colenroct04            8546 non-null   object
 61  colenrfeb05            8508 non-null   object
 62  colenroct05            8471 non-null   object
 63  colenrfeb06            8426 non-null   object
 64  colenroct06            8407 non-null   object
 65  colenrfeb07            8352 non-null   object
 66  colenroct07            8331 non-null   object
 67  colenrfeb08            8289 non-null   object
 68  colenroct08            8280 non-null   object
 69  colenrfeb09            8236 non-null   object
 70  colenroct09            8193 non-null   object
 71  colenrfeb10            8116 non-null   object
 72  colenroct10            8091 non-null   object
 73  colenrfeb11            8037 non-null   object
 74  colenroct11            7972 non-null   object
 75  colenrfeb12            7794 non-null   object
 76  colenroct12            7754 non-null   object
 77  colenrfeb13            7754 non-null   object
 78  colenroct13            7754 non-null   object
 79  colenrfeb14            7624 non-null   object
 80  colenroct14            7469 non-null   object
 81  colenrfeb15            7469 non-null   object
 82  colenroct15            7469 non-null   object
 83  colenrfeb16            7036 non-null   object
 84  colenroct16            6733 non-null   object
 85  colenrfeb17            6733 non-null   object
 86  colenroct17            6734 non-null   object
dtypes: datetime64[ns](1), float64(29), object(57)
memory usage: 6.0+ MB

In [14]:
nls97.select_dtypes(include=['object'])

,gender,maritalstatus,weeklyhrscomputer,weeklyhrstv,highestdegree,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,Female,Married,10 hours or more a week,11 to 20 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,Married,1 to 3 hours a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,Never-married,None,11 to 20 hours a week,0. None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,NaN,NaN,NaN,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,Married,Less than 1 hour a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,Married,7 to 9 hours a week,Less than 2 hours per week,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,Never-married,4 to 6 hours a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,Divorced,None,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,Never-married,4 to 6 hours a week,More than 40 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,Married,4 to 6 hours a week,3 to 10 hours a week,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [15]:
nls97.select_dtypes(['object']).columns

Index(['gender', 'maritalstatus', 'weeklyhrscomputer', 'weeklyhrstv',
       'highestdegree', 'govprovidejobs', 'govpricecontrols', 'govhealthcare',
       'govelderliving', 'govindhelp', 'govunemp', 'govincomediff',
       'govcollegefinance', 'govdecenthousing', 'govprotectenvironment',
       'colenrfeb97', 'colenroct97', 'colenrfeb98', 'colenroct98',
       'colenrfeb99', 'colenroct99', 'colenrfeb00', 'colenroct00',
       'colenrfeb01', 'colenroct01', 'colenrfeb02', 'colenroct02',
       'colenrfeb03', 'colenroct03', 'colenrfeb04', 'colenroct04',
       'colenrfeb05', 'colenroct05', 'colenrfeb06', 'colenroct06',
       'colenrfeb07', 'colenroct07', 'colenrfeb08', 'colenroct08',
       'colenrfeb09', 'colenroct09', 'colenrfeb10', 'colenroct10',
       'colenrfeb11', 'colenroct11', 'colenrfeb12', 'colenroct12',
       'colenrfeb13', 'colenroct13', 'colenrfeb14', 'colenroct14',
       'colenrfeb15', 'colenroct15', 'colenrfeb16', 'colenroct16',
       'colenrfeb17', 'colenroct17'],
      dtype='object')

In [16]:
len(nls97.select_dtypes(['object']).columns)

57

In [17]:
type(nls97.select_dtypes(['object']).columns)

pandas.core.indexes.base.Index

In [18]:
list(nls97.select_dtypes(['object']).columns)

['gender',
 'maritalstatus',
 'weeklyhrscomputer',
 'weeklyhrstv',
 'highestdegree',
 'govprovidejobs',
 'govpricecontrols',
 'govhealthcare',
 'govelderliving',
 'govindhelp',
 'govunemp',
 'govincomediff',
 'govcollegefinance',
 'govdecenthousing',
 'govprotectenvironment',
 'colenrfeb97',
 'colenroct97',
 'colenrfeb98',
 'colenroct98',
 'colenrfeb99',
 'colenroct99',
 'colenrfeb00',
 'colenroct00',
 'colenrfeb01',
 'colenroct01',
 'colenrfeb02',
 'colenroct02',
 'colenrfeb03',
 'colenroct03',
 'colenrfeb04',
 'colenroct04',
 'colenrfeb05',
 'colenroct05',
 'colenrfeb06',
 'colenroct06',
 'colenrfeb07',
 'colenroct07',
 'colenrfeb08',
 'colenroct08',
 'colenrfeb09',
 'colenroct09',
 'colenrfeb10',
 'colenroct10',
 'colenrfeb11',
 'colenroct11',
 'colenrfeb12',
 'colenroct12',
 'colenrfeb13',
 'colenroct13',
 'colenrfeb14',
 'colenroct14',
 'colenrfeb15',
 'colenroct15',
 'colenrfeb16',
 'colenroct16',
 'colenrfeb17',
 'colenroct17']

In [19]:
len(list(nls97.select_dtypes(['object']).columns))

57

In [20]:
nls97.loc[:, nls97.dtypes == "object"]

,gender,maritalstatus,weeklyhrscomputer,weeklyhrstv,highestdegree,govprovidejobs,govpricecontrols,govhealthcare,govelderliving,govindhelp,govunemp,govincomediff,govcollegefinance,govdecenthousing,govprotectenvironment,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,Female,Married,10 hours or more a week,11 to 20 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,Male,Married,1 to 3 hours a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,Male,Never-married,None,11 to 20 hours a week,0. None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,Male,NaN,NaN,NaN,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,Male,Married,Less than 1 hour a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,Female,Married,7 to 9 hours a week,Less than 2 hours per week,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,Male,Never-married,4 to 6 hours a week,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,Female,Divorced,None,3 to 10 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,Female,Never-married,4 to 6 hours a week,More than 40 hours a week,2. High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,Female,Married,4 to 6 hours a week,3 to 10 hours a week,4. Bachelors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [21]:
nls97.loc[:, nls97.dtypes == "object"] = nls97.select_dtypes(['object']).apply(lambda x: x.astype('category'))

In [22]:
len(list(nls97.select_dtypes(['object']).columns))

0

In [23]:
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 87 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   birthDate              8984 non-null   datetime64[ns]
 1   gender                 8984 non-null   category
 2   highestgradecompleted  6663 non-null   float64
 3   maritalstatus          6672 non-null   category
 4   childathome            4791 non-null   float64
 5   childnotathome         4791 non-null   float64
 6   wageincome             5091 non-null   float64
 7   weeklyhrscomputer      6710 non-null   category
 8   weeklyhrstv            6711 non-null   category
 9   nightlyhrssleep        6706 non-null   float64
 10  satverbal              1406 non-null   float64
 11  satmath                1407 non-null   float64
 12  gpaoverall             6004 non-null   float64
 13  gpaenglish             5798 non-null   float64
 14  gpamath                5766 non-null   float64
 15  gpascience             5684 non-null   float64
 16  highestdegree          8953 non-null   category
 17  govprovidejobs         1833 non-null   category
 18  govpricecontrols       1859 non-null   category
 19  govhealthcare          1874 non-null   category
 20  govelderliving         1872 non-null   category
 21  govindhelp             1815 non-null   category
 22  govunemp               1811 non-null   category
 23  govincomediff          1775 non-null   category
 24  govcollegefinance      1875 non-null   category
 25  govdecenthousing       1847 non-null   category
 26  govprotectenvironment  1860 non-null   category
 27  weeksworked00          8603 non-null   float64
 28  weeksworked01          8564 non-null   float64
 29  weeksworked02          8556 non-null   float64
 30  weeksworked03          8490 non-null   float64
 31  weeksworked04          8458 non-null   float64
 32  weeksworked05          8403 non-null   float64
 33  weeksworked06          8340 non-null   float64
 34  weeksworked07          8272 non-null   float64
 35  weeksworked08          8186 non-null   float64
 36  weeksworked09          8146 non-null   float64
 37  weeksworked10          8054 non-null   float64
 38  weeksworked11          7968 non-null   float64
 39  weeksworked12          7747 non-null   float64
 40  weeksworked13          7680 non-null   float64
 41  weeksworked14          7612 non-null   float64
 42  weeksworked15          7389 non-null   float64
 43  weeksworked16          7068 non-null   float64
 44  weeksworked17          6670 non-null   float64
 45  colenrfeb97            1250 non-null   category
 46  colenroct97            8501 non-null   category
 47  colenrfeb98            8501 non-null   category
 48  colenroct98            8888 non-null   category
 49  colenrfeb99            8865 non-null   category
 50  colenroct99            8851 non-null   category
 51  colenrfeb00            8820 non-null   category
 52  colenroct00            8805 non-null   category
 53  colenrfeb01            8786 non-null   category
 54  colenroct01            8758 non-null   category
 55  colenrfeb02            8732 non-null   category
 56  colenroct02            8698 non-null   category
 57  colenrfeb03            8658 non-null   category
 58  colenroct03            8622 non-null   category
 59  colenrfeb04            8578 non-null   category
 60  colenroct04            8546 non-null   category
 61  colenrfeb05            8508 non-null   category
 62  colenroct05            8471 non-null   category
 63  colenrfeb06            8426 non-null   category
 64  colenroct06            8407 non-null   category
 65  colenrfeb07            8352 non-null   category
 66  colenroct07            8331 non-null   category
 67  colenrfeb08            8289 non-null   category
 68  colenroct08            8280 non-null   category
 69  colenrfeb09            8236 non-null   category
 70  colenroct09            8193 non-null   category
 71  colenrfeb10            8116 non-null   category
 72  colenroct10            8091 non-null   category
 73  colenrfeb11            8037 non-null   category
 74  colenroct11            7972 non-null   category
 75  colenrfeb12            7794 non-null   category
 76  colenroct12            7754 non-null   category
 77  colenrfeb13            7754 non-null   category
 78  colenroct13            7754 non-null   category
 79  colenrfeb14            7624 non-null   category
 80  colenroct14            7469 non-null   category
 81  colenrfeb15            7469 non-null   category
 82  colenroct15            7469 non-null   category
 83  colenrfeb16            7036 non-null   category
 84  colenroct16            6733 non-null   category
 85  colenrfeb17            6733 non-null   category
 86  colenroct17            6734 non-null   category
dtypes: category(57), datetime64[ns](1), float64(29)
memory usage: 2.6 MB

In [24]:
nls97.select_dtypes(exclude=['category','float64'])

          birthDate
personid
100061   1980-05-01
100139   1983-09-01
100284   1984-11-01
100292   1982-04-01
100583   1980-01-01
...             ...
999291   1981-04-01
999406   1982-07-01
999543   1984-08-01
999698   1983-05-01
999963   1982-09-01

[8984 rows x 1 columns]

## Select using loc

In [25]:
nls97.loc[100061,:]

birthDate                1980-05-01 00:00:00
gender                                Female
highestgradecompleted                  13.00
maritalstatus                        Married
childathome                             4.00
                                ...
colenroct15                  1. Not enrolled
colenrfeb16                  1. Not enrolled
colenroct16                  1. Not enrolled
colenrfeb17                  1. Not enrolled
colenroct17                  1. Not enrolled
Name: 100061, Length: 87, dtype: object

In [26]:
nls97.loc[100061:100583,:]

,birthDate,gender,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,1980-05-01,Female,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,6.00,NaN,NaN,306.00,350.00,280.00,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,1983-09-01,Male,12.00,Married,2.00,0.00,"120,000.00",1 to 3 hours a week,3 to 10 hours a week,8.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,1984-11-01,Male,7.00,Never-married,1.00,0.00,"58,000.00",None,11 to 20 hours a week,7.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,1982-04-01,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,345.00,345.00,370.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,1980-01-01,Male,13.00,Married,4.00,0.00,"30,000.00",Less than 1 hour a week,3 to 10 hours a week,6.00,NaN,NaN,291.00,283.00,285.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [27]:
nls97.loc[100061:100583, "birthDate"]

personid
100061   1980-05-01
100139   1983-09-01
100284   1984-11-01
100292   1982-04-01
100583   1980-01-01
Name: birthDate, dtype: datetime64[ns]

In [28]:
nls97.loc[nls97.childathome>4]

,birthDate,gender,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110118,1984-02-01,Female,9.00,Never-married,5.00,0.00,"6,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,NaN,NaN,120.00,100.00,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
128324,1981-02-01,Female,16.00,Never-married,6.00,0.00,"45,000.00",10 hours or more a week,3 to 10 hours a week,6.00,620.00,560.00,304.00,332.00,320.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
132074,1980-10-01,Female,14.00,Married,6.00,0.00,"10,000.00",None,31 to 40 hours a week,6.00,NaN,NaN,NaN,NaN,NaN,...,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
141298,1980-08-01,Female,16.00,Married,5.00,0.00,"6,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,NaN,NaN,360.00,350.00,293.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
141531,1980-11-01,Female,13.00,Married,5.00,0.00,"9,000.00",None,Less than 2 hours per week,4.00,NaN,NaN,NaN,NaN,NaN,...,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985707,1984-10-01,Female,14.00,Never-married,5.00,0.00,NaN,None,Less than 2 hours per week,8.00,NaN,NaN,279.00,248.00,245.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
989102,1983-10-01,Female,14.00,Married,6.00,0.00,"20,000.00",10 hours or more a week,3 to 10 hours a week,5.00,NaN,NaN,243.00,223.00,176.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled
991952,1980-09-01,Female,12.00,Married,5.00,0.00,NaN,10 hours or more a week,Less than 2 hours per week,6.00,NaN,NaN,167.00,229.00,220.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
993946,1980-11-01,Female,10.00,NaN,5.00,0.00,NaN,None,Less than 2 hours per week,5.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,1983-05-01,Female,12.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,More than 40 hours a week,6.00,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [64]:
nls97.loc[nls97.childathome>4,'maritalstatus']

personid
110118    Never-married
128324    Never-married
132074          Married
141298          Married
141531          Married
              ...
985707    Never-married
989102          Married
991952          Married
993946              NaN
999698    Never-married
Name: maritalstatus, Length: 132, dtype: category
Categories (5, object): ['Divorced', 'Married', 'Never-married', 'Separated', 'Widowed']

In [76]:
(nls97["childathome"]>4)&(nls97["maritalstatus"]=="Never-married")

personid
100061    False
100139    False
100284    False
100292    False
100583    False
          ...
999291    False
999406    False
999543    False
999698     True
999963    False
Length: 8984, dtype: bool

In [68]:
nls97[(nls97["childathome"]>4)&(nls97["maritalstatus"]=="Never-married")]

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110118,9.00,Never-married,5.00,0.00,"6,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,1. GED,Female,1984-02-01,NaN,NaN,120.00,100.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
128324,16.00,Never-married,6.00,0.00,"45,000.00",10 hours or more a week,3 to 10 hours a week,6.00,2. High School,Female,1981-02-01,620.00,560.00,304.00,332.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
158029,14.00,Never-married,5.00,0.00,"20,000.00",4 to 6 hours a week,11 to 20 hours a week,10.00,2. High School,Female,1980-11-01,NaN,NaN,286.00,280.00,...,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
161977,12.00,Never-married,6.00,2.00,NaN,10 hours or more a week,More than 40 hours a week,5.00,2. High School,Female,1981-10-01,NaN,NaN,273.00,200.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
212207,11.00,Never-married,5.00,0.00,"30,000.00",1 to 3 hours a week,3 to 10 hours a week,6.00,1. GED,Female,1982-12-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
233026,14.00,Never-married,5.00,1.00,NaN,4 to 6 hours a week,Less than 2 hours per week,5.00,3. Associates,Female,1983-05-01,NaN,NaN,189.00,211.00,...,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
234601,6.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,3 to 10 hours a week,8.00,0. None,Female,1982-09-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
252761,13.00,Never-married,5.00,0.00,"29,000.00",1 to 3 hours a week,3 to 10 hours a week,6.00,2. High School,Female,1980-06-01,NaN,NaN,277.00,284.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
254111,12.00,Never-married,6.00,0.00,"40,000.00",10 hours or more a week,Less than 2 hours per week,6.00,2. High School,Female,1980-08-01,NaN,NaN,204.00,168.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
274485,10.00,Never-married,5.00,1.00,NaN,10 hours or more a week,3 to 10 hours a week,6.00,0. None,Female,1980-12-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
283545,9.00,Never-married,6.00,0.00,"5,000.00",4 to 6 hours a week,21 to 30 hours a week,6.00,0. None,Male,1984-10-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
303650,14.00,Never-married,5.00,0.00,"20,000.00",1 to 3 hours a week,3 to 10 hours a week,6.00,3. Associates,Female,1982-10-01,NaN,NaN,345.00,300.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
318842,12.00,Never-married,5.00,0.00,"22,000.00",10 hours or more a week,Less than 2 hours per week,8.00,2. High School,Female,1983-08-01,NaN,NaN,312.00,286.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
328976,11.00,Never-married,5.00,0.00,NaN,None,21 to 30 hours a week,6.00,0. None,Female,1982-04-01,NaN,NaN,299.00,313.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
337225,10.00,Never-married,5.00,0.00,NaN,None,3 to 10 hours a week,3.00,0. None,Male,1984-01-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
417620,14.00,Never-married,5.00,0.00,NaN,10 hours or more a week,31 to 40 hours a week,8.00,1. GED,Female,1981-12-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
438640,10.00,Never-married,5.00,0.00,"10,000.00",None,31 to 40 hours a week,2.00,1. GED,Female,1982-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
480146,NaN,Never-married,9.00,3.00,NaN,10 hours or more a week,31 to 40 hours a week,4.00,1. GED,Male,1983-05-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
502904,16.00,Never-married,5.00,0.00,"9,000.00",1 to 3 hours a week,Less than 2 hours per week,3.00,3. Associates,Female,1983-08-01,360.00,330.00,302.00,288.00,...,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
583984,14.00,Never-married,5.00,0.00,"80,000.00",10 hours or more a week,3 to 10 hours a week,7.00,2. High School,Female,1980-10-01,NaN,NaN,332.00,295.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
593184,11.00,Never-married,5.00,0.00,"8,000.00",1 to 3 hours a week,Less than 2 hours per week,9.00,1. GED,Female,1982-01-01,NaN,NaN,265.00,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
595251,12.00,Never-married,5.00,0.00,"17,885.00",None,3 to 10 hours a week,7.00,2. High School,Female,1982-12-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
647702,9.00,Never-married,5.00,0.00,NaN,7 to 9 hours a week,3 to 10 hours a week,8.00,0. None,Female,1981-01-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
679063,12.00,Never-married,6.00,0.00,NaN,None,Less than 2 hours per week,5.00,2. High School,Female,1984-01-01,NaN,NaN,134.00,139.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
694607,7.00,Never-married,5.00,0.00,NaN,None,3 to 10 hours a week,5.00,0. None,Female,1980-03-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
696994,14.00,Never-married,5.00,0.00,NaN,10 hours or more a week,3 to 10 hours a week,6.00,2. High School,Female,1983-08-01,350.00,360.00,213.00,193.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
698966,12.00,Never-married,5.00,0.00,"24,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,2. High School,Female,1980-11-01,NaN,NaN,319.00,333.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
765640,10.00,Never-married,5.00,0.00,"10,000.00",7 to 9 hours a week,11 to 20 hours a week,6.00,0. None,Female,1983-06-01,NaN,NaN,195.00,152.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
804523,14.00,Never-married,5.00,3.00,"10,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,2. High School,Female,1980-12-01,NaN,NaN,261.00,245.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
828302,11.00,Never-married,6.00,0.00,"4,935.00",1 to 3 hours a week,3 to 10 hours a week,8.00,0. None,Female,1984-06-01,NaN,NaN,216.00,100.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
879970,11.00,Never-married,5.00,0.00,NaN,10 hours or more a week,More than 40 hours a week,9.00,0. None,Male,1981-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
880646,12.00,Never-married,6.00,1.00,"2,000.00",10 hours or more a week,More than 40 hours a week,5.00,2. High School,Female,1984-08-01,NaN,NaN,227.00,287.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
884521,9.00,Never-married,5.00,0.00,"17,000.00",1 to 3 hours a week,Less than 2 hours per week,5.00,0. None,Female,1982-11-01,NaN,NaN,298.00,280.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
884678,6.00,Never-married,7.00,0.00,NaN,None,Less than 2 hours per week,5.00,0. None,Female,1981-04-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
904241,8.00,Never-married,5.00,0.00,NaN,None,3 to 10 hours a week,6.00,0. None,Female,1984-10-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
922252,12.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,3 to 10 hours a week,6.00,2. High School,Female,1981-12-01,NaN,NaN,270.00,304.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
947939,11.00,Never-married,5.00,0.00,"25,000.00",Less than 1 hour a week,3 to 10 hours a week,8.00,1. GED,Male,1983-08-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
954443,9.00,Never-married,6.00,0.00,NaN,None,Less than 2 hours per week,6.00,0. None,Female,1982-06-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
956100,14.00,Never-married,6.00,0.00,NaN,10 hours or more a week,Less than 2 hours per week,4.00,2. High School,Female,1980-10-01,NaN,NaN,312.00,242.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college
969334,9.00,Never-married,6.00,0.00,"5,000.00",None,Less than 2 hours per week,8.00,0. None,Female,1983-01-01,NaN,NaN,100.00,100.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
981026,16.00,Never-married,5.00,0.00,"70,000.00",10 hours or more a week,Less than 2 hours per week,8.00,4. Bachelors,Female,1983-08-01,NaN,NaN,365.00,359.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
985707,14.00,Never-married,5.00,0.00,NaN,None,Less than 2 hours per week,8.00,2. High School,Female,1984-10-01,NaN,NaN,279.00,248.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,12.00,Never-married,5.00,0.00,NaN,4 to 6 hours a week,More than 40 hours a week,6.00,2. High School,Female,1983-05-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [77]:
nls97[(nls97.childathome>4)&
      (nls97.maritalstatus=="Never-married")].head(2)

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110118,9.00,Never-married,5.00,0.00,"6,000.00",1 to 3 hours a week,3 to 10 hours a week,7.00,1. GED,Female,1984-02-01,NaN,NaN,120.00,100.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
128324,16.00,Never-married,6.00,0.00,"45,000.00",10 hours or more a week,3 to 10 hours a week,6.00,2. High School,Female,1981-02-01,620.00,560.00,304.00,332.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [78]:
nls97.loc[(nls97.childathome>4)
    & (nls97.maritalstatus=='Never-married'),
    'maritalstatus'].head(2)

personid
110118    Never-married
128324    Never-married
Name: maritalstatus, dtype: category
Categories (5, object): ['Divorced', 'Married', 'Never-married', 'Separated', 'Widowed']

## Filter columns

In [75]:
nls97.filter(like="colen")

,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100139,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100284,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
100292,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
100583,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999291,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999406,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,2. 2-year college,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999543,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999698,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999963,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [30]:
nls97.filter(like="income")

          wageincome govincomediff
personid
100061     12,500.00           NaN
100139    120,000.00           NaN
100284     58,000.00           NaN
100292           NaN           NaN
100583     30,000.00           NaN
...              ...           ...
999291     35,000.00           NaN
999406    116,000.00           NaN
999543           NaN           NaN
999698           NaN           NaN
999963     50,000.00           NaN

[8984 rows x 2 columns]

In [31]:
nls97.filter(regex="income")

          wageincome govincomediff
personid
100061     12,500.00           NaN
100139    120,000.00           NaN
100284     58,000.00           NaN
100292           NaN           NaN
100583     30,000.00           NaN
...              ...           ...
999291     35,000.00           NaN
999406    116,000.00           NaN
999543           NaN           NaN
999698           NaN           NaN
999963     50,000.00           NaN

[8984 rows x 2 columns]

In [32]:
list(nls97.filter(like="income").columns)

['wageincome', 'govincomediff']

## Rearrange columns

In [33]:
demo = ['gender','birthDate']
highschoolrecord = ['satverbal','satmath','gpaoverall',
 'gpaenglish','gpamath','gpascience']
govresp = ['govprovidejobs','govpricecontrols',
  'govhealthcare','govelderliving','govindhelp',
  'govunemp','govincomediff','govcollegefinance',
  'govdecenthousing','govprotectenvironment']
demoadult = ['highestgradecompleted','maritalstatus',
  'childathome','childnotathome','wageincome',
  'weeklyhrscomputer','weeklyhrstv','nightlyhrssleep',
  'highestdegree']
weeksworked = ['weeksworked00','weeksworked01',
  'weeksworked02','weeksworked03','weeksworked04',
  'weeksworked05','weeksworked06',  'weeksworked07',
  'weeksworked08','weeksworked09','weeksworked10',
  'weeksworked11','weeksworked12','weeksworked13',
  'weeksworked14','weeksworked15','weeksworked16',
  'weeksworked17']
colenr = ['colenrfeb97','colenroct97','colenrfeb98',
  'colenroct98','colenrfeb99',  'colenroct99',
  'colenrfeb00','colenroct00','colenrfeb01',
  'colenroct01','colenrfeb02','colenroct02',
  'colenrfeb03','colenroct03','colenrfeb04',
  'colenroct04','colenrfeb05','colenroct05',
  'colenrfeb06','colenroct06','colenrfeb07',
  'colenroct07','colenrfeb08','colenroct08',
  'colenrfeb09','colenroct09','colenrfeb10',
  'colenroct10','colenrfeb11','colenroct11',
  'colenrfeb12','colenroct12','colenrfeb13',
  'colenroct13',  'colenrfeb14','colenroct14',
  'colenrfeb15','colenroct15','colenrfeb16',
  'colenroct16','colenrfeb17','colenroct17']

In [34]:
nls97 = nls97[demoadult + demo + highschoolrecord + govresp + weeksworked + colenr]
nls97.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8984 entries, 100061 to 999963
Data columns (total 87 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   highestgradecompleted  6663 non-null   float64
 1   maritalstatus          6672 non-null   category
 2   childathome            4791 non-null   float64
 3   childnotathome         4791 non-null   float64
 4   wageincome             5091 non-null   float64
 5   weeklyhrscomputer      6710 non-null   category
 6   weeklyhrstv            6711 non-null   category
 7   nightlyhrssleep        6706 non-null   float64
 8   highestdegree          8953 non-null   category
 9   gender                 8984 non-null   category
 10  birthDate              8984 non-null   datetime64[ns]
 11  satverbal              1406 non-null   float64
 12  satmath                1407 non-null   float64
 13  gpaoverall             6004 non-null   float64
 14  gpaenglish             5798 non-null   float64
 15  gpamath                5766 non-null   float64
 16  gpascience             5684 non-null   float64
 17  govprovidejobs         1833 non-null   category
 18  govpricecontrols       1859 non-null   category
 19  govhealthcare          1874 non-null   category
 20  govelderliving         1872 non-null   category
 21  govindhelp             1815 non-null   category
 22  govunemp               1811 non-null   category
 23  govincomediff          1775 non-null   category
 24  govcollegefinance      1875 non-null   category
 25  govdecenthousing       1847 non-null   category
 26  govprotectenvironment  1860 non-null   category
 27  weeksworked00          8603 non-null   float64
 28  weeksworked01          8564 non-null   float64
 29  weeksworked02          8556 non-null   float64
 30  weeksworked03          8490 non-null   float64
 31  weeksworked04          8458 non-null   float64
 32  weeksworked05          8403 non-null   float64
 33  weeksworked06          8340 non-null   float64
 34  weeksworked07          8272 non-null   float64
 35  weeksworked08          8186 non-null   float64
 36  weeksworked09          8146 non-null   float64
 37  weeksworked10          8054 non-null   float64
 38  weeksworked11          7968 non-null   float64
 39  weeksworked12          7747 non-null   float64
 40  weeksworked13          7680 non-null   float64
 41  weeksworked14          7612 non-null   float64
 42  weeksworked15          7389 non-null   float64
 43  weeksworked16          7068 non-null   float64
 44  weeksworked17          6670 non-null   float64
 45  colenrfeb97            1250 non-null   category
 46  colenroct97            8501 non-null   category
 47  colenrfeb98            8501 non-null   category
 48  colenroct98            8888 non-null   category
 49  colenrfeb99            8865 non-null   category
 50  colenroct99            8851 non-null   category
 51  colenrfeb00            8820 non-null   category
 52  colenroct00            8805 non-null   category
 53  colenrfeb01            8786 non-null   category
 54  colenroct01            8758 non-null   category
 55  colenrfeb02            8732 non-null   category
 56  colenroct02            8698 non-null   category
 57  colenrfeb03            8658 non-null   category
 58  colenroct03            8622 non-null   category
 59  colenrfeb04            8578 non-null   category
 60  colenroct04            8546 non-null   category
 61  colenrfeb05            8508 non-null   category
 62  colenroct05            8471 non-null   category
 63  colenrfeb06            8426 non-null   category
 64  colenroct06            8407 non-null   category
 65  colenrfeb07            8352 non-null   category
 66  colenroct07            8331 non-null   category
 67  colenrfeb08            8289 non-null   category
 68  colenroct08            8280 non-null   category
 69  colenrfeb09            8236 non-null   category
 70  colenroct09            8193 non-null   category
 71  colenrfeb10            8116 non-null   category
 72  colenroct10            8091 non-null   category
 73  colenrfeb11            8037 non-null   category
 74  colenroct11            7972 non-null   category
 75  colenrfeb12            7794 non-null   category
 76  colenroct12            7754 non-null   category
 77  colenrfeb13            7754 non-null   category
 78  colenroct13            7754 non-null   category
 79  colenrfeb14            7624 non-null   category
 80  colenroct14            7469 non-null   category
 81  colenrfeb15            7469 non-null   category
 82  colenroct15            7469 non-null   category
 83  colenrfeb16            7036 non-null   category
 84  colenroct16            6733 non-null   category
 85  colenrfeb17            6733 non-null   category
 86  colenroct17            6734 non-null   category
dtypes: category(57), datetime64[ns](1), float64(29)
memory usage: 2.9 MB

## Select rows

In [35]:
# selection of rows
nls97[1000:1010]

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4. Bachelors,Male,1981-12-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195891,12.00,Never-married,NaN,NaN,"14,000.00",Less than 1 hour a week,3 to 10 hours a week,7.00,2. High School,Male,1980-09-01,NaN,NaN,289.00,253.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195970,17.00,Never-married,2.00,0.00,"52,000.00",10 hours or more a week,3 to 10 hours a week,6.00,4. Bachelors,Female,1982-03-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
195996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3. Associates,Female,1980-09-01,NaN,NaN,272.00,245.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196121,19.00,Never-married,NaN,NaN,NaN,1 to 3 hours a week,More than 40 hours a week,7.00,4. Bachelors,Male,1981-01-01,560.00,490.00,222.00,260.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
196739,11.00,Never-married,3.00,0.00,"35,000.00",1 to 3 hours a week,3 to 10 hours a week,8.00,2. High School,Female,1980-01-01,NaN,NaN,256.00,320.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
196773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1. GED,Male,1982-10-01,NaN,NaN,224.00,280.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
196956,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4. Bachelors,Female,1983-07-01,560.00,580.00,294.00,295.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN
196969,18.00,Married,2.00,0.00,"65,000.00",10 hours or more a week,11 to 20 hours a week,7.00,4. Bachelors,Male,1983-12-01,NaN,NaN,294.00,290.00,...,1. Not enrolled,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program
196986,12.00,Married,3.00,0.00,NaN,None,3 to 10 hours a week,5.00,2. High School,Female,1981-04-01,NaN,NaN,250.00,209.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [36]:
# selection of rows using step function
nls97[1000:1010:2]

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4. Bachelors,Male,1981-12-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
195970,17.00,Never-married,2.00,0.00,"52,000.00",10 hours or more a week,3 to 10 hours a week,6.00,4. Bachelors,Female,1982-03-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
196121,19.00,Never-married,NaN,NaN,NaN,1 to 3 hours a week,More than 40 hours a week,7.00,4. Bachelors,Male,1981-01-01,560.00,490.00,222.00,260.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
196773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1. GED,Male,1982-10-01,NaN,NaN,224.00,280.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
196969,18.00,Married,2.00,0.00,"65,000.00",10 hours or more a week,11 to 20 hours a week,7.00,4. Bachelors,Male,1983-12-01,NaN,NaN,294.00,290.00,...,1. Not enrolled,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program

## value_counts()

Let's check the documentation on value_counts()



*   https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html#

In [37]:
nls97.maritalstatus.value_counts()

Married          3066
Never-married    2766
Divorced          663
Separated         154
Widowed            23
Name: maritalstatus, dtype: int64

In [38]:
# value_counts() for continuous feature
nls97.wageincome.value_counts()

40,000.00     225
50,000.00     216
30,000.00     204
25,000.00     189
35,000.00     156
             ...
11,200.00       1
74,674.00       1
63,582.00       1
100,500.00      1
93,580.00       1
Name: wageincome, Length: 364, dtype: int64

In [39]:
nls97.wageincome.value_counts(bins=10)

(23588.4, 47176.8]      1853
(47176.8, 70765.2]      1149
(-235.885, 23588.4]     1137
(70765.2, 94353.6]       465
(94353.6, 117942.0]      227
(117942.0, 141530.4]     135
(212295.6, 235884.0]     121
(141530.4, 165118.8]       4
(165118.8, 188707.2]       0
(188707.2, 212295.6]       0
Name: wageincome, dtype: int64

In [80]:
nls97[nls97["wageincome"]<23588.4]

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100061,13.00,Married,4.00,0.00,"12,500.00",10 hours or more a week,11 to 20 hours a week,6.00,2. High School,Female,1980-05-01,NaN,NaN,306.00,350.00,...,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101132,11.00,Never-married,1.00,1.00,0.00,4 to 6 hours a week,3 to 10 hours a week,8.00,0. None,Female,1984-08-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101414,12.00,Never-married,2.00,0.00,"20,000.00",None,3 to 10 hours a week,4.00,2. High School,Male,1984-06-01,NaN,NaN,298.00,288.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101527,12.00,Never-married,3.00,0.00,"22,000.00",10 hours or more a week,3 to 10 hours a week,7.00,2. High School,Female,1981-03-01,NaN,NaN,326.00,273.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101622,18.00,Married,2.00,0.00,"17,000.00",10 hours or more a week,3 to 10 hours a week,8.00,5. Masters,Female,1984-01-01,NaN,NaN,NaN,NaN,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997054,14.00,Never-married,1.00,0.00,"15,000.00",None,3 to 10 hours a week,6.00,3. Associates,Female,1981-07-01,NaN,NaN,145.00,140.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997878,12.00,Never-married,1.00,0.00,"20,000.00",None,3 to 10 hours a week,4.00,2. High School,Female,1984-02-01,NaN,NaN,297.00,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998321,11.00,Divorced,NaN,NaN,"20,000.00",None,11 to 20 hours a week,6.00,1. GED,Male,1982-03-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998472,12.00,Married,NaN,NaN,"12,000.00",None,3 to 10 hours a week,7.00,2. High School,Male,1983-04-01,NaN,NaN,303.00,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998725,11.00,Never-married,1.00,2.00,"16,000.00",4 to 6 hours a week,11 to 20 hours a week,7.00,1. GED,Male,1984-10-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

## Relative Frequency

https://en.wikipedia.org/wiki/Frequency_(statistics)

In [40]:
# categories expressed in terms of "relative frequency"
nls97.maritalstatus.value_counts(normalize=True)

Married         0.46
Never-married   0.41
Divorced        0.10
Separated       0.02
Widowed         0.00
Name: maritalstatus, dtype: float64

## Check Logical Consistency

### highestgrade completed vs. highest degree

In [41]:
nls97[['highestgradecompleted','highestdegree']].sample(2)

          highestgradecompleted   highestdegree
personid
349720                     7.00          1. GED
649109                    13.00  2. High School

In [42]:
nls97[['highestgradecompleted','highestdegree']].sample(n=5, random_state=4)

          highestgradecompleted   highestdegree
personid
577121                      NaN  2. High School
353434                      NaN          1. GED
722864                    10.00         0. None
107592                    17.00  2. High School
398295                      NaN  2. High School

***We may have an issue with a record that shows that the highestgradecompleted is 17 and highestdegree is "2. High School"***

### illogical weeks worked per year

In [43]:
nls97.loc[:, "weeksworked12": "weeksworked17"].sample(n=5, random_state=15)

,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17
personid,,,,,,
344131,52.00,52.00,52.00,52.00,53.00,46.00
920881,0.00,0.00,0.00,0.00,0.00,0.00
476787,52.00,52.00,52.00,52.00,49.00,50.00
170761,0.00,0.00,0.00,0.00,0.00,0.00
769535,NaN,NaN,NaN,NaN,NaN,NaN

***We may have an issue with the 53 worked week***



---


Your turn, select rows identifying those who did not work during week 16 but had income.  Only displsy hours worked during week 16 and income 

Sort values by wage income

*   

*   

*   
*   


*   


*

### high income no work

In [44]:
# check people that did not work and had income
nls97.loc[(nls97.weeksworked16 == 0) & (nls97.wageincome > 0),["weeksworked16", "wageincome"]]

          weeksworked16  wageincome
personid
102625             0.00    1,200.00
109403             0.00    5,000.00
118704             0.00   25,000.00
130701             0.00   12,000.00
131151             0.00   65,000.00
...                 ...         ...
957344             0.00   90,000.00
966697             0.00   65,000.00
969334             0.00    5,000.00
991756             0.00    9,000.00
992369             0.00   35,000.00

[145 rows x 2 columns]

In [45]:
nls97.loc[(nls97.weeksworked16 == 0) & (nls97.wageincome > 0),["weeksworked16", "wageincome"]].sort_values(by="wageincome")

          weeksworked16  wageincome
personid
487716             0.00      150.00
729809             0.00      150.00
212459             0.00      300.00
546124             0.00      500.00
102625             0.00    1,200.00
...                 ...         ...
496270             0.00  105,000.00
244521             0.00  110,000.00
325780             0.00  110,000.00
772958             0.00  112,000.00
798449             0.00  120,000.00

[145 rows x 2 columns]

***No work and 120K in one week!  Something might be wrong***

### advanced degrees no enrollment



---

Find all the unique values of college enrollement status across dataset


*   

*   

*   
*   


*   


*

In [81]:
nls97.filter(like='colen').value_counts

<bound method DataFrame.value_counts of               colenrfeb97      colenroct97      colenrfeb98      colenroct98  \
personid
100061    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100139                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
100284    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100292                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
100583                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
...                   ...              ...              ...              ...
999291                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
999406                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
999543                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
999698                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled
999963                NaN  1. Not enrolled  1. Not enrolled  1. Not enrolled

              colenrfeb99      colenroct99      colenrfeb00  \
personid
100061    1. Not enrolled  1. Not enrolled  1. Not enrolled
100139    1. Not enrolled  1. Not enrolled  1. Not enrolled
100284    1. Not enrolled  1. Not enrolled  1. Not enrolled
100292    1. Not enrolled  1. Not enrolled  1. Not enrolled
100583    1. Not enrolled  1. Not enrolled  1. Not enrolled
...                   ...              ...              ...
999291    1. Not enrolled  1. Not enrolled  1. Not enrolled
999406    1. Not enrolled  1. Not enrolled  1. Not enrolled
999543    1. Not enrolled  1. Not enrolled  1. Not enrolled
999698    1. Not enrolled  1. Not enrolled  1. Not enrolled
999963    1. Not enrolled  1. Not enrolled  1. Not enrolled

                colenroct00        colenrfeb01         colenroct01  \
personid
100061      1. Not enrolled    1. Not enrolled     1. Not enrolled
100139      1. Not enrolled    1. Not enrolled     1. Not enrolled
100284      1. Not enrolled    1. Not enrolled     1. Not enrolled
100292    3. 4-year college  3. 4-year college   3. 4-year college
100583      1. Not enrolled    1. Not enrolled   3. 4-year college
...                     ...                ...                 ...
999291    3. 4-year college  3. 4-year college   3. 4-year college
999406    3. 4-year college  3. 4-year college  2. 2-year college
999543      1. Not enrolled    1. Not enrolled     1. Not enrolled
999698      1. Not enrolled    1. Not enrolled     1. Not enrolled
999963      1. Not enrolled  3. 4-year college   3. 4-year college

                colenrfeb02        colenroct02        colenrfeb03  \
personid
100061      1. Not enrolled    1. Not enrolled    1. Not enrolled
100139      1. Not enrolled    1. Not enrolled    1. Not enrolled
100284      1. Not enrolled    1. Not enrolled    1. Not enrolled
100292    3. 4-year college  3. 4-year college  3. 4-year college
100583    3. 4-year college    1. Not enrolled    1. Not enrolled
...                     ...                ...                ...
999291    3. 4-year college  3. 4-year college  3. 4-year college
999406      1. Not enrolled  3. 4-year college  3. 4-year college
999543      1. Not enrolled    1. Not enrolled    1. Not enrolled
999698      1. Not enrolled    1. Not enrolled    1. Not enrolled
999963    3. 4-year college  3. 4-year college  3. 4-year college

                colenroct03        colenrfeb04  ...      colenroct10  \
personid                                        ...
100061      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
100139      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
100284      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
100292    3. 4-year college  3. 4-year college  ...  1. Not enrolled
100583      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
...                     ...                ...  ...              ...
999291    3. 4-year college  3. 4-year college  ...  1. Not enrolled
999406    3. 4-year college  3. 4-year college  ...  1. Not enrolled
999543      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
999698      1. Not enrolled    1. Not enrolled  ...  1. Not enrolled
999963    3. 4-year college  3. 4-year college  ...  1. Not enrolled

              colenrfeb11        colenroct11        colenrfeb12  \
personid
100061    1. Not enrolled  3. 4-year college  3. 4-year college
100139    1. Not enrolled    1. Not enrolled    1. Not enrolled
100284    1. Not enrolled    1. Not enrolled    1. Not enrolled
100292    1. Not enrolled    1. Not enrolled    1. Not enrolled
100583    1. Not enrolled    1. Not enrolled    1. Not enrolled
...                   ...                ...                ...
999291    1. Not enrolled    1. Not enrolled    1. Not enrolled
999406    1. Not enrolled    1. Not enrolled    1. Not enrolled
999543    1. Not enrolled    1. Not enrolled    1. Not enrolled
999698    1. Not enrolled    1. Not enrolled    1. Not enrolled
999963    1. Not enrolled    1. Not enrolled    1. Not enrolled

                colenroct12      colenrfeb13      colenroct13  \
personid
100061    3. 4-year college  1. Not enrolled  1. Not enrolled
100139      1. Not enrolled  1. Not enrolled  1. Not enrolled
100284      1. Not enrolled  1. Not enrolled  1. Not enrolled
100292      1. Not enrolled  1. Not enrolled  1. Not enrolled
100583      1. Not enrolled  1. Not enrolled  1. Not enrolled
...                     ...              ...              ...
999291      1. Not enrolled  1. Not enrolled  1. Not enrolled
999406      1. Not enrolled  1. Not enrolled  1. Not enrolled
999543      1. Not enrolled  1. Not enrolled  1. Not enrolled
999698      1. Not enrolled  1. Not enrolled  1. Not enrolled
999963      1. Not enrolled  1. Not enrolled  1. Not enrolled

              colenrfeb14      colenroct14      colenrfeb15      colenroct15  \
personid
100061    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100139    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100284    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100292    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100583    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
...                   ...              ...              ...              ...
999291    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999406    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999543    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999698    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999963    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled

              colenrfeb16      colenroct16      colenrfeb17      colenroct17
personid
100061    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100139    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100284    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
100292                NaN              NaN              NaN              NaN
100583    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
...                   ...              ...              ...              ...
999291    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999406    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999543    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999698    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled
999963    1. Not enrolled  1. Not enrolled  1. Not enrolled  1. Not enrolled

[8984 rows x 42 columns]>

In [46]:
#filter by the list of columns of colenr
nls97.filter(like="colenr").sample(n=5, random_state=6)

,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
970999,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
191656,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
902705,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN
832788,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
274869,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,1. Not enrolled,1. Not enrolled,3. 4-year college,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
# identify the possible values for college enrollment
nls97["colenroct02"].values

['1. Not enrolled', '1. Not enrolled', '1. Not enrolled', '3. 4-year college', '1. Not enrolled', ..., '3. 4-year college', '3. 4-year college', '1. Not enrolled', '1. Not enrolled', '3. 4-year college']
Length: 8984
Categories (3, object): ['1. Not enrolled', '2. 2-year college ', '3. 4-year college']

In [48]:
pd.concat([nls97['colenroct02'], nls97['colenrfeb98']]).unique()

['1. Not enrolled', '3. 4-year college', '2. 2-year college ', NaN]
Categories (3, object): ['1. Not enrolled', '2. 2-year college ', '3. 4-year college']

In [84]:
set(pd.concat([nls97['colenroct02'], nls97['colenrfeb98']]))

{'1. Not enrolled', '2. 2-year college ', '3. 4-year college', nan}

In [49]:
collegeFilter = nls97.filter(like="colenr")
collegeFilter.sample(1)

,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157495,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

In [50]:
collegeFilter.values

array([['1. Not enrolled', '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled'],
       [nan, '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled'],
       ['1. Not enrolled', '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled'],
       ...,
       [nan, '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled'],
       [nan, '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled'],
       [nan, '1. Not enrolled', '1. Not enrolled', ...,
        '1. Not enrolled', '1. Not enrolled', '1. Not enrolled']],
      dtype=object)

In [85]:
collegeFilter = nls97.filter(like="colenr")
set(np.concatenate(collegeFilter.values))

{'1. Not enrolled',
 '2. 2-year college ',
 '3. 4-year college',
 '4. Graduate program',
 nan}


---

Find individual records who have a Masters degree  or PhD but were not enrolled in a graduate program

*   

*   

*   
*   


*   


*

In [52]:
set(nls97['highestdegree'].values)

{'0. None',
 '1. GED',
 '2. High School',
 '3. Associates',
 '4. Bachelors',
 '5. Masters',
 '6. PhD',
 '7. Professional',
 nan}

In [53]:
nls97['highestdegree'].value_counts()

2. High School     3667
4. Bachelors       1673
1. GED             1146
0. None             953
3. Associates       737
5. Masters          603
7. Professional     120
6. PhD               54
Name: highestdegree, dtype: int64

In [54]:
# select rows in which the highest degree is either a Masters, or PhD
nls97.loc[nls97.highestdegree.str[0:1].isin([ '5', '6'])]

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101288,20.00,Married,2.00,0.00,"50,000.00",10 hours or more a week,3 to 10 hours a week,7.00,5. Masters,Female,1980-07-01,NaN,NaN,363.00,357.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college
101526,18.00,Married,2.00,0.00,NaN,7 to 9 hours a week,21 to 30 hours a week,5.00,5. Masters,Female,1984-09-01,NaN,NaN,337.00,300.00,...,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101622,18.00,Married,2.00,0.00,"17,000.00",10 hours or more a week,3 to 10 hours a week,8.00,5. Masters,Female,1984-01-01,NaN,NaN,NaN,NaN,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102694,19.00,Married,2.00,0.00,"12,000.00",10 hours or more a week,11 to 20 hours a week,7.00,5. Masters,Female,1980-09-01,NaN,NaN,316.00,303.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
103252,19.00,Married,1.00,0.00,NaN,10 hours or more a week,3 to 10 hours a week,6.00,5. Masters,Female,1984-07-01,NaN,NaN,292.00,298.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995085,20.00,Never-married,1.00,1.00,"33,000.00",10 hours or more a week,3 to 10 hours a week,8.00,5. Masters,Female,1981-06-01,NaN,NaN,270.00,244.00,...,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995859,17.00,Never-married,NaN,NaN,"105,000.00",10 hours or more a week,Less than 2 hours per week,7.00,5. Masters,Female,1983-04-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997584,19.00,Never-married,NaN,NaN,"60,000.00",7 to 9 hours a week,11 to 20 hours a week,6.00,5. Masters,Female,1982-06-01,560.00,500.00,315.00,320.00,...,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998358,20.00,Married,2.00,0.00,"70,000.00",10 hours or more a week,Less than 2 hours per week,7.00,6. PhD,Female,1983-09-01,NaN,NaN,371.00,370.00,...,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5. Masters,Female,1980-12-01,NaN,NaN,314.00,298.00,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN

In [86]:
noEnrollmentGraduate = nls97.loc[nls97.highestdegree.str[0:1].isin(['5', '6'])
                            &
                            (nls97.filter(like="colenr").apply(lambda x: x.str[0:1]=='1').any(axis=1))
                            ]

noEnrollmentGraduate                       

#This code seems to have an error, this needs

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101288,20.00,Married,2.00,0.00,"50,000.00",10 hours or more a week,3 to 10 hours a week,7.00,5. Masters,Female,1980-07-01,NaN,NaN,363.00,357.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college
101526,18.00,Married,2.00,0.00,NaN,7 to 9 hours a week,21 to 30 hours a week,5.00,5. Masters,Female,1984-09-01,NaN,NaN,337.00,300.00,...,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101622,18.00,Married,2.00,0.00,"17,000.00",10 hours or more a week,3 to 10 hours a week,8.00,5. Masters,Female,1984-01-01,NaN,NaN,NaN,NaN,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102694,19.00,Married,2.00,0.00,"12,000.00",10 hours or more a week,11 to 20 hours a week,7.00,5. Masters,Female,1980-09-01,NaN,NaN,316.00,303.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
103252,19.00,Married,1.00,0.00,NaN,10 hours or more a week,3 to 10 hours a week,6.00,5. Masters,Female,1984-07-01,NaN,NaN,292.00,298.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995085,20.00,Never-married,1.00,1.00,"33,000.00",10 hours or more a week,3 to 10 hours a week,8.00,5. Masters,Female,1981-06-01,NaN,NaN,270.00,244.00,...,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995859,17.00,Never-married,NaN,NaN,"105,000.00",10 hours or more a week,Less than 2 hours per week,7.00,5. Masters,Female,1983-04-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997584,19.00,Never-married,NaN,NaN,"60,000.00",7 to 9 hours a week,11 to 20 hours a week,6.00,5. Masters,Female,1982-06-01,560.00,500.00,315.00,320.00,...,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998358,20.00,Married,2.00,0.00,"70,000.00",10 hours or more a week,Less than 2 hours per week,7.00,6. PhD,Female,1983-09-01,NaN,NaN,371.00,370.00,...,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5. Masters,Female,1980-12-01,NaN,NaN,314.00,298.00,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN

In [56]:
noEnrollmentGraduate[['highestdegree']]

         highestdegree
personid
101288      5. Masters
101526      5. Masters
101622      5. Masters
102694      5. Masters
103252      5. Masters
...                ...
995085      5. Masters
995859      5. Masters
997584      5. Masters
998358          6. PhD
999031      5. Masters

[657 rows x 1 columns]

In [57]:
noEnrollmentGraduate.filter(like="colenr")

,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,colenrfeb04,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101288,NaN,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college
101526,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,...,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101622,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102694,NaN,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
103252,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995085,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,...,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995859,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997584,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998358,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999031,NaN,NaN,NaN,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN

In [58]:
pd.merge(noEnrollmentGraduate[['highestdegree']],
         noEnrollmentGraduate.filter(like="colenr"),
         on=["personid"])

,highestdegree,colenrfeb97,colenroct97,colenrfeb98,colenroct98,colenrfeb99,colenroct99,colenrfeb00,colenroct00,colenrfeb01,colenroct01,colenrfeb02,colenroct02,colenrfeb03,colenroct03,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101288,5. Masters,NaN,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college
101526,5. Masters,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,...,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
101622,5. Masters,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
102694,5. Masters,NaN,1. Not enrolled,1. Not enrolled,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,2. 2-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
103252,5. Masters,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995085,5. Masters,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,3. 4-year college,...,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
995859,5. Masters,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
997584,5. Masters,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
998358,6. PhD,NaN,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,...,3. 4-year college,3. 4-year college,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
999031,5. Masters,NaN,NaN,NaN,1. Not enrolled,1. Not enrolled,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,3. 4-year college,...,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN

### Numeric checks

---

Find individual records where the wageincome is greater than 3 standard deviations from the mean wageincome

*   

*   

*   
*   


*   


*

In [59]:
nls97.describe()

,highestgradecompleted,childathome,childnotathome,wageincome,nightlyhrssleep,satverbal,satmath,gpaoverall,gpaenglish,gpamath,gpascience,weeksworked00,weeksworked01,weeksworked02,weeksworked03,weeksworked04,weeksworked05,weeksworked06,weeksworked07,weeksworked08,weeksworked09,weeksworked10,weeksworked11,weeksworked12,weeksworked13,weeksworked14,weeksworked15,weeksworked16,weeksworked17
count,"6,663.00","4,791.00","4,791.00","5,091.00","6,706.00","1,406.00","1,407.00","6,004.00","5,798.00","5,766.00","5,684.00","8,603.00","8,564.00","8,556.00","8,490.00","8,458.00","8,403.00","8,340.00","8,272.00","8,186.00","8,146.00","8,054.00","7,968.00","7,747.00","7,680.00","7,612.00","7,389.00","7,068.00","6,670.00"
mean,14.06,1.86,0.41,"49,477.02",6.64,499.72,500.59,281.84,272.63,260.56,264.42,26.42,29.78,31.81,33.47,35.10,37.32,38.43,39.24,39.29,37.42,37.03,37.91,38.04,38.79,38.32,39.61,39.13,39.02
std,4.51,1.26,0.95,"40,677.70",1.36,112.17,114.95,61.64,74.06,74.65,77.83,20.68,20.09,20.10,20.12,20.05,19.96,18.92,18.85,19.04,20.34,20.82,21.04,21.12,20.51,21.00,19.93,21.34,19.47
min,5.00,0.00,0.00,0.00,0.00,14.00,7.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,12.00,1.00,0.00,"25,000.00",6.00,430.00,430.00,243.00,227.00,213.00,218.00,5.00,10.00,13.00,14.00,18.00,22.00,27.00,30.00,30.00,22.00,20.00,22.00,22.00,28.00,23.00,33.00,23.00,37.00
50%,14.00,2.00,0.00,"40,000.00",7.00,500.00,500.00,286.00,284.00,278.00,280.00,26.00,33.00,38.00,43.00,46.00,50.00,51.00,52.00,52.00,52.00,52.00,53.00,52.00,52.00,52.00,52.00,53.00,49.00
75%,16.00,3.00,0.00,"62,000.00",8.00,570.00,580.00,326.00,323.00,310.00,316.00,50.00,51.00,52.00,52.00,52.00,53.00,52.00,52.00,52.00,52.00,52.00,53.00,52.00,52.00,52.00,52.00,53.00,52.00
max,95.00,9.00,12.00,"235,884.00",20.00,800.00,800.00,417.00,418.00,423.00,424.00,53.00,52.00,52.00,52.00,52.00,53.00,52.00,52.00,52.00,52.00,52.00,53.00,52.00,52.00,52.00,52.00,53.00,52.00

In [60]:
nls97['wageincome'].describe()

count     5,091.00
mean     49,477.02
std      40,677.70
min           0.00
25%      25,000.00
50%      40,000.00
75%      62,000.00
max     235,884.00
Name: wageincome, dtype: float64

In [61]:
nls97['wageincome'].mean()

49477.022196032216

***Notice the difference between 75% and max***

In [ ]:
# one way to solve it 
m=nls97.wageincome.mean()
s=nls97.wageincome.std()
up=m+(3*s)
down=m-(3*s)
nls97[(nls97.wageincome>=down) &(nls97.wageincome<=up)]

In [62]:
# Check high wages that are three standard deviiatioins above the mean
highwages = nls97.loc[nls97.wageincome > (nls97.wageincome.mean() + 3*nls97.wageincome.std())]
highwages

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131858,20.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,8.00,7. Professional,Male,1980-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
133619,19.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,Less than 2 hours per week,6.00,5. Masters,Female,1981-07-01,NaN,NaN,342.00,325.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
151863,18.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,5. Masters,Male,1980-05-01,710.00,630.00,368.00,367.00,...,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
164058,20.00,Married,NaN,NaN,"235,884.00",4 to 6 hours a week,3 to 10 hours a week,8.00,7. Professional,Male,1982-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
164897,16.00,Married,1.00,0.00,"235,884.00",10 hours or more a week,11 to 20 hours a week,7.00,4. Bachelors,Male,1981-12-01,NaN,NaN,377.00,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964406,16.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1981-10-01,390.00,480.00,330.00,332.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
966024,16.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1980-04-01,430.00,480.00,345.00,328.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
976141,16.00,Married,1.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,8.00,4. Bachelors,Male,1982-05-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
983819,16.00,Married,1.00,0.00,"235,884.00",1 to 3 hours a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1982-10-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
989896,16.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,11 to 20 hours a week,8.00,4. Bachelors,Male,1982-07-01,500.00,720.00,321.00,375.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled

***Notice the wageincome values are identical***

In [63]:
# Check for outliers that are three standard deviations above or below the mean
mean = nls97['wageincome'].mean()
std = nls97['wageincome'].std()

outliers = nls97[(nls97['wageincome'].abs() - mean).abs() > 3*std]
outliers

,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,nightlyhrssleep,highestdegree,gender,birthDate,satverbal,satmath,gpaoverall,gpaenglish,...,colenroct10,colenrfeb11,colenroct11,colenrfeb12,colenroct12,colenrfeb13,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17
personid,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131858,20.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,8.00,7. Professional,Male,1980-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
133619,19.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,Less than 2 hours per week,6.00,5. Masters,Female,1981-07-01,NaN,NaN,342.00,325.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
151863,18.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,5. Masters,Male,1980-05-01,710.00,630.00,368.00,367.00,...,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
164058,20.00,Married,NaN,NaN,"235,884.00",4 to 6 hours a week,3 to 10 hours a week,8.00,7. Professional,Male,1982-11-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,4. Graduate program,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
164897,16.00,Married,1.00,0.00,"235,884.00",10 hours or more a week,11 to 20 hours a week,7.00,4. Bachelors,Male,1981-12-01,NaN,NaN,377.00,345.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964406,16.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1981-10-01,390.00,480.00,330.00,332.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
966024,16.00,Married,3.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1980-04-01,430.00,480.00,345.00,328.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
976141,16.00,Married,1.00,0.00,"235,884.00",10 hours or more a week,3 to 10 hours a week,8.00,4. Bachelors,Male,1982-05-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
983819,16.00,Married,1.00,0.00,"235,884.00",1 to 3 hours a week,3 to 10 hours a week,7.00,4. Bachelors,Male,1982-10-01,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled
989896,16.00,Married,NaN,NaN,"235,884.00",10 hours or more a week,11 to 20 hours a week,8.00,4. Bachelors,Male,1982-07-01,500.00,720.00,321.00,375.00,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled